server {
    charset utf-8;
    listen 80;
    server_name 154.8.157.83;

    location /static {
        alias /home/chenmm/apps/HelloDjango/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}
