upstream hellodjango  {
    server hellodjango:8000;
}

server {
    server_name  www.atheny.xyz atheny.xyz 49.232.69.25;

    location /static {
        alias /apps/HelloDjango/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://hellodjango;
    }

    listen 80;
}